{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true,
        "declaration": true,
        "types": [
            "bun-types"
        ],
        "outDir": "dist"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}