{
  "tasks": {
    "dev": "deno run --import-map=import_map.json --node-modules-dir --allow-net --watch main.ts",
    "start": "deno run --import-map=import_map.json --node-modules-dir --allow-net main.ts",
    "transpile": "npm run elysia-polyfills"
  }
}